spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#feign clients url
api.solicitations.url: ${API_SOLICITATION_URL:http://localhost:9999/api/solicitacao}
api.cards.url: ${API_CARDS_URL:http://localhost:8888/api/cartoes}

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans

management.endpoints.web.cors.allowed-origins=https://localhost:8080
management.endpoints.web.cors.allowed-methods=GET